<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cutive Mono';
            font-size: 22px;
            background-color: #EEE;
            overflow-x: hidden;
            padding: 30px 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .section {
            margin: auto;
            margin-top: 1em;
            width: 95%;
            max-width: 600px;
        }

        .section-button {
            width: 100%;
            padding: .2em;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button-left {
            padding: .2em;
            margin-right: 1em;
            display: flex;
            justify-content: right;
            align-items: end;
        }

        .section-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 1rem;
            margin-bottom: 0;
        }

        .section-button img {
            height: 1em;
            width: auto;
        }

        .flip-img {
            transform: rotate(180deg);
        }

        .card {
            margin-top: .5em;
            transition: all .2s ease-in-out;
            padding: .5em;
        }

        .hover-scale {
            transition: all .2s ease-in-out;
        }

        .hover-scale:hover {
            transform: scale(1.03);
        }

        .smaller-p {
            font-size: .6em !important;
        }

        .card-name {
            font-size: .8em;
            font-weight: bold;
            margin: 0;
        }

        .card-desc {
            font-size: .6em;
            margin: 0;
            margin-left: .5rem;
        }

        .card-body {
            padding: 0.3rem;
        }

        .card-body-iframe {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
    <script>
        async function POST(url, body) {
            return await fetch(url, {
                method: "POST",
                body: JSON.stringify(body),
                headers: {
                    "Content-Type": "application/json",
                }
            });
        }
    </script>
    <div id="content">{% block content %}{% endblock %}</div>
</body>

</html>