<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cutive Mono';
            font-size: 22px;
            background-color: #EEE;
            overflow-x: hidden;
            padding: 30px 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .section {
            margin: auto;
            margin-top: 1em;
            width: 95%;
            max-width: 600px;
        }

        .section-button {
            width: 100%;
            padding: .2em;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 1rem;
            margin-bottom: 0;
        }

        .section-button img {
            height: 1em;
            width: auto;
        }

        .flip-img {
            transform: rotate(180deg);
        }

        .card {
            margin-top: .5em;
            transition: all .2s ease-in-out;
        }

        .hover-scale {
            transition: all .2s ease-in-out;
        }

        .hover-scale:hover {
            transform: scale(1.03);
        }

        .smaller-p {
            font-size: .6em !important;
        }

        .card-name {
            font-size: .8em;
            font-weight: bold;
            margin: 0;
        }

        .card-desc {
            font-size: .6em;
            margin: 0;
            margin-left: .5rem;
        }

        .card-body {
            padding: 0.3rem;
        }

        .card-body-iframe {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body class="h-100">
    <script src="https://unpkg.com/vue@3"></script>


    <div id="app" class="h-100">
        <h3>REGISTER:</h3>
        <div>
            <label for="username-field">Username:</label>
            <input v-model="username" name="username" id="username-field" />
        </div>
        <div>
            <label for="password-field">Password:</label>
            <input v-model="password" name="password" id="password-field" />
        </div>
        <div>
            <button v-on:click="postRegister(username, password)">Register :)</button>
        </div>
    </div>
    <script>
        app = Vue.createApp({
            data() {
                return {
                    username: "",
                    password: "",
                }
            },

            async created() { },

            methods: {
                async POST(url, body) {
                    return await fetch(url, {
                        method: "POST",
                        body: JSON.stringify(body),
                        headers: {
                            "Content-Type": "application/json",
                        }
                    });

                },
                async postRegister(username, password) {
                    let resp = await this.POST("register",{
                            username,
                            password,
                        });
                    if (resp.status === 200) {
                        alert("Registered OK. Redirect.")
                        window.location.href = 'login'
                    }
                },
            }
        }).mount('#app')
    </script>
</body>

</html>