<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Firewall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cutive Mono';
            font-size: 22px;
            background-color: #EEE;
            overflow-x: hidden;
            padding: 30px 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .section {
            margin: auto;
            margin-top: 1em;
            width: 95%;
            max-width: 600px;
        }

        .section-button {
            width: 100%;
            padding: .2em;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 1rem;
            margin-bottom: 0;
        }

        .section-button img {
            height: 1em;
            width: auto;
        }

        .flip-img {
            transform: rotate(180deg);
        }

        .card {
            margin-top: .5em;
            transition: all .2s ease-in-out;
        }

        .hover-scale {
            transition: all .2s ease-in-out;
        }

        .hover-scale:hover {
            transform: scale(1.03);
        }

        .smaller-p {
            font-size: .6em !important;
        }

        .card-name {
            font-size: .8em;
            font-weight: bold;
            margin: 0;
        }

        .card-desc {
            font-size: .6em;
            margin: 0;
            margin-left: .5rem;
        }

        .card-body {
            padding: 0.3rem;
        }

        .card-body-iframe {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body class="h-100">
    <script src="https://unpkg.com/vue@3"></script>


    <div id="app" class="h-100">
        <table>
            <tr>
                <td>Time window:</td>
                <td>
                    <input v-model.number="config.time_window">
                </td>
            </tr>
            <tr>
                <td>Max requests:</td>
                <td>
                    <input v-model.number="config.max_requests_in_time_window">
                </td>
            </tr>
            <tr>
                <td>Firewall disabled:</td>
                <td>
                    <input v-model.boolean="config.disabled" type="checkbox">
                </td>
            </tr>
            <tr>
                <td>Save config: </td>
                <td>
                    <button v-on:click="setConfig()">Save</button>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <th>IP address</th>
                <th>Whitelisted</th>
                <th>Blacklisted</th>
            </tr>

            <tr v-for="(client) in clients" class="section">
                <td>[[ client.ip_address ]]</td>
                <td>
                    <button v-on:click="manageClientIP(client.ip_address, !client.whitelisted, client.blacklisted)">
                        Currently: [[ client.whitelisted ]]
                    </button>
                </td>
                <td>
                    <button v-on:click="manageClientIP(client.ip_address, client.whitelisted, !client.blacklisted)">
                        Currently: [[ client.blacklisted ]]
                    </button>
                </td>
            </tr>
        </table>

    </div>
    <script>
        app = Vue.createApp({
            data() {
                return {
                    clients: {},
                    config: {},
                }
            },
            async created() {
                // Simple GET request using fetch

                fetch("clients.json").then(resp => {
                    resp.json().then(json => this.clients = json)
                })

                fetch("config.json").then(resp => {
                    resp.json().then(json => this.config = json)
                })
            },
            methods: {
                async POST(url, body) {
                    return await fetch(url, {
                        method: "POST",
                        body: JSON.stringify(body),
                        headers: {
                            "Content-Type": "application/json",
                        }
                    });

                },
                async manageClientIP(ip_addr, whitelisted, blacklisted) {
                    let resp = await this.POST(`ipaddr/${ip_addr}`, {
                        "whitelisted": whitelisted,
                        "blacklisted": blacklisted,
                    },);

                    if (resp.status == 200) {
                        resp = await resp.json()
                        this.clients[resp.ip_address] = resp
                    }
                },

                async setConfig() {
                    let resp = await this.POST(`config.json`,
                        this.config,
                    );
                    this.config = await resp.json()
                },

            },
            delimiters: ["[[", "]]"]
        }).mount('#app')
    </script>
</body>

</html>